# Database (from prisma/.env)
DATABASE_URL="postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Google OAuth (REQUIRED - please provide your values)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE

# NextAuth (REQUIRED)
AUTH_SECRET=YOUR_AUTH_SECRET_HERE
NEXTAUTH_URL=http://localhost:8888

# JWT Secret (REQUIRED - for PIN login)
JWT_SECRET=YOUR_JWT_SECRET_HERE

# App URL
NEXT_PUBLIC_APP_URL=http://localhost:8888

# Optional: Auth Configuration
SESSION_MAX_AGE_DAYS=7
NEXT_PUBLIC_DEFAULT_PIN=1234
NEXT_PUBLIC_INACTIVITY_TIMEOUT_MINUTES=5
